title: Text("Flutter Doctor"),
      ),
body:Center(
        child: Container(
            width: 500,
            height: 500,
           child:  Image.asset('assets/images/Flutter.jpeg')),
     )
body: OutlinedButton(
    child: Text("Outlined Button"),
        onPressed:(){
        print("Outlined clicked");
      },
      )
      body:ElevatedButton(
        child:Text("Elevated Button"),
        onPressed:(){
          print("Button Pressed");
        },
      )
      body: Center(
        child: Container(
          width: 100,
          height: 100,
          color: Colors.green,
          child: Text("Hello Moto"),
      body: Text("Hello Mr. Devops",style: TextStyle(fontSize: 25,
        color: Colors.lime,
        fontWeight: FontWeight.bold,
        backgroundColor: Colors.blueAccent
        
       body: TextButton(onPressed:(){
        print("Text button Tapped!!");
 },
          onLongPress: (){
         print("LongPressed");
           },
          child:
       Text("Click here")),

body:Container(
        height: 300,
        width: 300,
        child:Row(
          mainAxisAlignment: MainAxisAlignment.spaceBetween,
          crossAxisAlignment: CrossAxisAlignment.center,
          children:<Widget> [
          Text('A' , style:TextStyle(fontSize: 25),),
          Text('B' , style: TextStyle(fontSize: 25),),
          Text('C' , style:TextStyle(fontSize: 25),),
          Text('D' , style:TextStyle(fontSize: 25),),
          Text('E' , style:TextStyle(fontSize: 25),),
          Text('F' , style:TextStyle(fontSize: 25),),
          ElevatedButton(onPressed: (){
          }, child: Text("Click"))
         ],
      )

body: Container(
        height: 400,
        width: 400,
        child: Column(
          mainAxisAlignment: MainAxisAlignment.start,
          crossAxisAlignment: CrossAxisAlignment.start,
          children:<Widget> [
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceEvenly,
              children:<Widget> [
                Column(
                  children: [
                    ElevatedButton(onPressed: (){}, child: Text("Click"))
                  ],
                ),
              Text('A' , style:TextStyle(fontSize: 25),),
              Text('B' , style: TextStyle(fontSize: 25),),
              Text('C' , style:TextStyle(fontSize: 25),),
              Text('D' , style:TextStyle(fontSize: 25),),
              Text('E' , style:TextStyle(fontSize: 25),),
              Text('F' , style:TextStyle(fontSize: 25),),
              ElevatedButton(onPressed: (){
              }, child: Text("Click"))
              ],
            ),
            Text('A', style: TextStyle(fontSize: 25),),
            Text('B', style: TextStyle(fontSize: 25),),
            Text('C', style: TextStyle(fontSize: 25),),
            Text('D', style: TextStyle(fontSize: 25),),
            Text('E', style: TextStyle(fontSize: 25),),
            Text('F', style: TextStyle(fontSize: 25),),
            Text('G', style: TextStyle(fontSize: 25),),
            ElevatedButton(onPressed: (){}, child: Text("Click here"))
          ],
        ),
      )

body:Center(
      child: InkWell(
        onTap: (){
          print("Its tapped");
        },
          onDoubleTap: (){
          print("Its Double Tapped");
          },
          onLongPress: (){
          print("Its Longpressed");
          },
          child: Container(
            width: 500,
            height: 500,
            color: Colors.greenAccent,
            child: Center(
              child:InkWell(
                onLongPress: (){
                  print("Double pressed");
                },
                  onTap: (){
                  print("Its tapped");
                  },
                  child: Text("Just Check here for me ",style: TextStyle(fontSize: 22,fontWeight: FontWeight.w600)))
              )
          )
      ),
      )
    );
  }
}
